cloakware.db.server.key=ISSDEV

report.db.host=localhost
report.db.port=2638
report.db.serviceName=sharedbasa8
report.db.user=writeAllUser

issMain.db.host=localhost
issMain.db.port=2638
issMain.db.serviceName=sharedbasa8
issMain.db.user=writeAllUser

#properties needed for dynamic deployment of jrxmls
jasperserver.deploy.url=http://localhost:8080/jasperserver-pro
jasperserver.deploy.org=dev
jasperserver.deploy.user=act_issapp_dev
jasperserver.deploy.cloakware.key=DEV
#properties for cleanup job
jasperserver.cleanupJob.cron=0 0 8 * * MON-FRI

portiss.dataformatter.debug.dataOutputDirectory=c:/temp/
jrxml.api.output.dir=C:/Temp/JasperReports
portiss.tables=portiss_service_method,portiss_service_parameter,dyn_rpt_funds,dyn_rpt_templates,dyn_rpt_ctl_info,dyn_rpt_text_ctl
