# todos

portiss-web-server/: .project  pom.xml
portiss-web-server/src/main/java/com/example/webserver/advice/: AuditLogAspect.java  DateConversionControllerAdvice.java  EnvironmentChecker.java  SpringJdbcLoggingAspect.java
portiss-web-server/src/main/java/com/example/webserver/config/: IssSwitchingDataSource.java  PortissDaoConfig.java  PortissServiceConfig.java  PortissWebApplicationInitializer.java  PortissWebConfig.java
portiss-web-server/src/main/java/com/example/webserver/controller/: BatchReportController.java  DealingDateReportController.java  DynamicReportTemplateController.java  EcdiController.java  PortissBuildDetailsController.java  PortissHealthCheckController.java
portiss-web-server/src/main/java/com/example/webserver/controller/confirmletter/: ConfirmLetterController.java
portiss-web-server/src/main/java/com/example/webserver/controller/feecalculation/: FeeCalculationController.java
portiss-web-server/src/main/java/com/example/webserver/controller/partnerstatement/: GSOPartnerStatementController.java  InvPartnerStatementController.java  PartnerStatementController.java  PartnerStatementPartController.java  StrategicValuePartnerStatementController.java
portiss-web-server/src/main/java/com/example/webserver/controller/sharereg/: ShareholderRegistryController.java  SosDetailSharedRegistryController.java
portiss-web-server/src/main/java/com/example/webserver/controller/subscriptionandredemption/: SubscriptionAndRedemptionController.java
portiss-web-server/src/main/java/com/example/webserver/meta/: PortissArtifactsRetriever.java
portiss-web-server/src/main/java/com/example/webserver/propertyeditor/: DateEditorSupport.java  LocalDateEditorSupport.java
portiss-web-server/src/main/resources/environments/dev/: log4j2.xml  portiss.properties
portiss-web-server/src/main/resources/environments/devqa/: log4j2.xml  portiss.properties
portiss-web-server/src/main/resources/environments/prod/: log4j2.xml  portiss.properties
portiss-web-server/src/main/resources/environments/qa/: log4j2.xml  portiss.properties
portiss-web-server/src/main/resources/environments/rqa/: log4j2.xml  portiss.properties
portiss-web-server/src/main/resources/environments/uat/: log4j2.xml  portiss.properties
portiss-web-server/src/main/webapp/static/: health.css  health.html  health.js
portiss-web-server/src/test/java/com/example/advice/: AuditLogAspectTest.java  SpringJdbcLoggingAspectTest.java
