cloakware.db.server.key=ISSQA

report.db.host=indnyc5031
report.db.port=2638
report.db.serviceName=RQAShareholder_ro
report.db.user=writeAllUser

issMain.db.host=indnyc5022
issMain.db.port=2638
issMain.db.serviceName=RQAShareholder
issMain.db.user=writeAllUser

#properties needed for dynamic deployment of jrxmls
jasperserver.deploy.url=http://inanyc5603.ad.imsi.com:8080/jasperserver-pro
jasperserver.deploy.org=RQA
jasperserver.deploy.user=act_issapp_qa
jasperserver.deploy.cloakware.key=DEV
#properties for cleanup job
jasperserver.cleanupJob.cron=0 0 8 * * MON-FRI

portiss.dataformatter.debug.dataOutputDirectory=F:/PORTISS_DATAFORMATTER_DEBUG/
jrxml.api.output.dir=F:/PORTISS_JASPER_REPORTS_TEMP
portiss.tables=portiss_service_method,portiss_service_parameter,dyn_rpt_funds,dyn_rpt_templates,dyn_rpt_ctl_info,dyn_rpt_text_ctl

