cloakware.db.server.key=ISS

report.db.host=iss-prod2
report.db.port=2638
report.db.serviceName=Shareholder_ro
report.db.user=writeAllUser


issMain.db.host=ofs-dublin
issMain.db.port=2638
issMain.db.serviceName=Shareholder
issMain.db.user=writeAllUser

#properties needed for dynamic deployment of jrxmls
jasperserver.deploy.url=http://inadub0006:8080/jasperserver-pro
jasperserver.deploy.org=prod
jasperserver.deploy.user=issadmin
jasperserver.deploy.cloakware.key=ACT_ISS
#properties for cleanup job
jasperserver.cleanupJob.cron=0 0 8 * * MON-FRI

portiss.dataformatter.debug.dataOutputDirectory=F:/PORTISS_DATAFORMATTER_DEBUG/
jrxml.api.output.dir=F:/PORTISS_JASPER_REPORTS_TEMP
portiss.tables=portiss_service_method,portiss_service_parameter,dyn_rpt_funds,dyn_rpt_templates,dyn_rpt_ctl_info,dyn_rpt_text_ctl
