cloakware.db.server.key=ISSUAT

report.db.host=indnyc7093.ad.imsi.com
report.db.port=2638
report.db.serviceName=UATShareholder_RO
report.db.user=writeAllUser

issMain.db.host=iss-uat
issMain.db.port=2638
issMain.db.serviceName=UATShareholder
issMain.db.user=writeAllUser

#properties needed for dynamic deployment of jrxmls
jasperserver.deploy.url=http://ny9uw3202.ad.imsi.com:8080/jasperserver-pro/
jasperserver.deploy.org=uat
jasperserver.deploy.user=act_issapp_uat
jasperserver.deploy.cloakware.key=IMS-NT
#properties for cleanup job
jasperserver.cleanupJob.cron=0 0 8 * * MON-FRI

portiss.dataformatter.debug.dataOutputDirectory=F:/PORTISS_DATAFORMATTER_DEBUG/
jrxml.api.output.dir=F:/PORTISS_JASPER_REPORTS_TEMP
portiss.tables=portiss_service_method,portiss_service_parameter,dyn_rpt_funds,dyn_rpt_templates,dyn_rpt_ctl_info,dyn_rpt_text_ctl
