cloakware.db.server.key=ISSDEV

report.db.host=localhost
report.db.port=2638
report.db.serviceName=ISS_FULL_DB
report.db.user=writeAllUser

issMain.db.host=localhost
issMain.db.port=2638
issMain.db.serviceName=ISS_FULL_DB
issMain.db.user=writeAllUser

#properties needed for dynamic deployment of jrxmls
jasperserver.deploy.url=http://inanyc5603.ad.imsi.com:8080/jasperserver-pro
jasperserver.deploy.org=L1
jasperserver.deploy.user=act_issapp_dev
jasperserver.deploy.cloakware.key=DEV
#properties for cleanup job
jasperserver.cleanupJob.cron=0 0 8 * * MON-FRI

portiss.dataformatter.debug.dataOutputDirectory=F:/PORTISS_DATAFORMATTER_DEBUG/
jrxml.api.output.dir=F:/PORTISS_JASPER_REPORTS_TEMP
portiss.tables=portiss_service_method,portiss_service_parameter,dyn_rpt_funds,dyn_rpt_templates,dyn_rpt_ctl_info,dyn_rpt_text_ctl

